
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Project STAR aims to provide speech therapy to stuttering children through dance. We host interactive workshops in dance studios all across japan. Join us today!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./static/img/logo.png">
    <link rel="stylesheet" href="./static/STAR/css/output.css">
    <title>Project STAR | Home</title>

</head>
<style>
body {
    --heading-color: #802BB1;
    --text-color: #D1D7E0;
}
.spacer {
    aspect-ratio: 960/200;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-height: 300px;

}

.layer1 {
    background-image: url("static/violettoblack2.svg");
}

.layer2 {
    background-image: url("static/tofootercolor.svg");
}

.layer3 {
    background-image: url("static/whitetoviolet.svg")
}

@media only screen and (max-width: 678px) {
    .brand-image img {
        width:36px;
        height: 36px;
    }

}

#myVideo {
    position: absolute;
    left: 0;
    top: 1;
    z-index: -1;
    max-height: 100vh;
    object-fit: cover;
}

@media (min-aspect-ratio: 16/9) {
    #myVideo {
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9) {
    #myVideo {
        width: auto;
        height: 100%;
    }
}
#hero {
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.heading {
    position: relative;
    top: 0px;
    left: 0px;
}

.heading::after {
    content: ' ';
    position: absolute;
    bottom: -15px;
    margin-top: 10px;
    left: 0; 
    height: 2px;
    width: 50px;
    background-color: #500B82;
}


/* .two-at-a-time {
  max-width: max-content;
  width: auto;
  word-wrap: break-word;
} */
</style>
<body >
    <header class="fixed w-full shadow-lg" style="background-color: rgb(255,255,255);">
        <nav class="mx-auto w-2/3 p-3 flex flex-row justify-between items-center">
            <div class="brand-image h-full">
                <img src="./static/img/logo.png" style="max-width: 72px; max-height: 72px; " alt="Project STAR Logo">
            </div>
            <ul class="justify-between items-center space-x-12 hidden md:flex">
                <li><a href="./comingsoon.html" class="text-primary">Home</a></li>
                <li><a href="./comingsoon.html">About</a></li>
                <li><a href="./Tokyo1.html">Tokyo Workshop</a></li>
                <li><a href="./comingsoon.html">Workshop Schedule</a></li>
                <li><a href="./Nagano1.html">Nagano Workshop #1</a></li>
                <li>
                    <div class="max-w-full relative select-none" id="dropdownbar">
                        <div id="dropdown" class="flex items-center justify-around p-1 cursor-pointer" class="background-color: #ffffff;">
                        Support us
                        <svg class="w-4 h-5 ml-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                          </svg>   
                        </div>
                        <div id="dropdownMenu" class="hidden absolute top-34 select-none">                 
                            <ul class="max-w-full p-5 rounded-lg shadow-lg divide-y" style="background-color: #ffffff;">
                                <li class="px-2 py-2"><a class="hover:text-primary" href="./comingsoon.html">Donate</a></li>
                                <li class="px-2 py-2"><a class="hover:text-primary" href="./comingsoon.html">Volunteer</a></li>
                                <li class="px-2 py-2"><a class="hover:text-primary" href="./comingsoon.html">Partnerships</a></li>
                            </ul>
                        </div>  
                    </div>
                </li>
                
            </ul>
        </nav>
    </header>
    <script src="./static/STAR/js/dropdown.js"></script>
</body>
</html>